
{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDb)\\MSSqlLocalDb;Initial Catalog=db_locadoramengao;Integrated Security=True;Pooling=False"
  },

  "DiretorioLogs": {
    "Caminho": "C:\\temp\\pdfs"
  }
  
}